:root {
  --background-dark: #04050e;
  --green: #00e1db;
  --button-hover: #4ae2de;
  --add-button: #00a7a2;
  --gray-outline: #e6e8e7;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #fff;
  font-family: Outfit, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2;
}

h1 {
  width: 100%;
  max-width: 510px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 50px;
  font-weight: 400;
  line-height: 1.2;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 600;
  line-height: 1.2;
}

p {
  margin-bottom: 0;
}

.section {
  width: 100%;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  min-height: 100vh;
  display: flex;
}

.left {
  width: 50%;
  background-image: url('../images/background.jpg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  padding: 12% 20px 20px;
  display: flex;
  position: relative;
}

.right {
  width: 50%;
  background-color: var(--background-dark);
  padding: 12% 20px 20px;
}

.left-blur {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(9, 23, 28, .1);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.z-positive {
  z-index: 10;
  position: relative;
}

.logo-link {
  max-width: 120px;
  margin-bottom: 60px;
}

.right-wrap {
  width: 100%;
  max-width: 370px;
  margin-left: auto;
  margin-right: auto;
}

.mb-25 {
  margin-bottom: 25px;
}

.form-field {
  margin-bottom: 30px;
}

.button {
  width: 100%;
  height: 50px;
  border: 1px solid var(--green);
  background-color: var(--green);
  color: var(--background-dark);
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  transition: background-color .2s, color .2s;
  display: block;
}

.button:hover {
  color: var(--green);
  background-color: rgba(0, 0, 0, 0);
}

.label {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 500;
}

.field {
  height: 50px;
  color: #fff;
  background-color: #1a292e;
  border: 1px solid #1a292e;
  border-radius: 10px;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-left: 10px;
  font-size: 16px;
  transition: border .2s;
}

.field:focus {
  border-color: var(--green);
}

.field::-ms-input-placeholder {
  font-size: 16px;
}

.field::placeholder {
  font-size: 16px;
}

.field.password {
  background-image: url('../images/lock.svg');
  background-position: 17px;
  background-repeat: no-repeat;
  padding-bottom: 7px;
  padding-left: 50px;
  padding-right: 50px;
}

.field.username {
  margin-left: 10px;
  padding-left: 10px;
}

.field.email {
  background-image: url('../images/email.svg');
  background-position: 17px;
  background-repeat: no-repeat;
  padding-left: 50px;
}

.eye-icon {
  cursor: pointer;
  position: absolute;
  top: 50%;
  bottom: auto;
  left: auto;
  right: 17px;
  transform: translate(0, -50%);
}

.eye-icon.closed {
  display: none;
}

.field-wrap {
  display: flex;
  position: relative;
}

.link {
  color: var(--green);
  margin-top: 3px;
  text-decoration: none;
  display: block;
}

.label-p {
  text-align: center;
}

.mb-30 {
  margin-bottom: 30px;
}

.button-google {
  height: 50px;
  grid-column-gap: 12px;
  border: 1px solid var(--green);
  color: var(--green);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: opacity .2s, box-shadow .2s;
  display: flex;
}

.button-google:hover {
  opacity: .8;
  box-shadow: 0 1px 20px rgba(0, 0, 0, .1);
}

.button-google.applelogin {
  margin-bottom: 40px;
}

.ms-iframe {
  z-index: 2147483647;
  height: 70px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.ms-iframe-embed {
  width: 180px;
  height: 70px;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
  overflow: visible;
}

.ms-iframe-footer-embed {
  width: 100%;
  height: 350px;
  background-color: #d1e7fb;
  background-image: url('../images/noise.png');
  background-position: 0 0;
  background-size: 200px;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 0;
  display: block;
  overflow: hidden;
}

.hidden-embed {
  z-index: -1;
  height: 0;
  max-height: 0;
  opacity: 0;
  position: fixed;
}

.nav-wrap {
  position: relative;
}

.navbar {
  z-index: 10;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.navbar.dark {
  background-color: #272d4e;
  border-radius: 20px;
  top: 1%;
  left: 5%;
  right: 5%;
}

.nav-button {
  background-color: #7854f7;
  border-radius: 100px;
  margin-left: 15px;
  padding: 10px 34px;
  font-size: 15px;
  font-weight: 700;
  transition: background-color .2s;
}

.nav-button:hover {
  background-color: #4325ac;
}

.instructions {
  width: 100%;
  max-width: 1100px;
  padding-top: 250px;
  padding-bottom: 180px;
}

.nav-link {
  color: #272d4e;
  padding: 0 15px;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
}

.nav-link.light {
  color: #fff;
}

.nav-menu {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.instructions-wrap {
  filter: blur(5px);
  background-color: #f4f9ff;
  flex-direction: column;
  align-items: center;
  transition: filter .2s;
  display: flex;
}

.instructions-wrap:hover {
  filter: blur();
}

.container-2 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.container-2.nav {
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.brand {
  max-width: 200px;
  min-width: 100px;
  padding: 15px 0;
}

._03-hamburger {
  padding: 0;
  display: none;
}

.nav-menu-left {
  align-items: center;
  margin-left: auto;
  display: flex;
}

.heading {
  color: #000;
}

.chatbotwrapper {
  justify-content: flex-end;
  display: flex;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.chatbotbutton {
  width: 5%;
  margin: 1%;
}

.formlogowrapper {
  display: none;
}

.tabs {
  margin-bottom: 30px;
}

.line {
  width: 40%;
  height: 100%;
  background-color: #ff5017;
}

.latest-wrap {
  width: 100%;
  border: 1px solid #e6e8e7;
  border-radius: 10px;
}

.dashoardwrapper {
  width: 100%;
  max-width: 1920px;
  display: flex;
}

.content-top {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
}

.tabs-content {
  padding-left: 30px;
  padding-right: 30px;
}

.tabs-content.overview {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
}

.no-mobile {
  color: #000;
}

.content {
  width: 100%;
  color: #ff0004;
}

.card-bot {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: baseline;
  display: flex;
}

.latest-icon {
  width: 36px;
  height: 36px;
  background-color: var(--button-hover);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.latest-icon.grey {
  background-color: #e6e8e7;
}

.latest-icon.green {
  background-color: var(--background-dark);
}

.top-link {
  width: 45px;
  height: 45px;
  border: 1px solid #e6e8e7;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  display: flex;
}

.top-link:hover {
  background-color: #e6e8e7;
}

.card-top {
  justify-content: flex-end;
  display: flex;
}

.embed-icon {
  width: 18px;
  height: auto;
  margin-bottom: -2px;
}

.line-wrap {
  width: 100%;
  height: 2px;
  background-color: #e6e8e7;
  margin-bottom: 25px;
}

.mobile-nav {
  display: none;
}

.latest-left {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.grey-p {
  color: #6e877b;
}

.grey-p.mb-10 {
  margin-bottom: 10px;
}

.text-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.text-flex.mb-10 {
  margin-bottom: 10px;
}

.text-flex.small {
  color: #6e877b;
  font-size: 14px;
}

.text-field {
  height: 45px;
  background-image: url('../images/search_1.svg');
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #e6e8e7;
  border-radius: 10px;
  margin-bottom: 0;
  padding-left: 40px;
}

.text-field:hover, .text-field:active, .text-field:focus {
  border-color: #e6e8e7;
}

.top-links {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.nav-link-2 {
  width: 100%;
  height: 50px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #fff;
  border-radius: 10px;
  align-items: center;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  transition: color .2s, background-color .2s;
  display: flex;
}

.nav-link-2:hover, .nav-link-2.w--current {
  background-color: var(--button-hover);
  color: #183028;
}

.nav-link-2.last {
  margin-bottom: 0;
}

.card {
  width: 100%;
  min-height: 215px;
  background-color: var(--button-hover);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  display: flex;
}

.card.grey {
  background-color: #e6e8e7;
}

.shadow {
  display: none;
}

.p-12 {
  font-size: 12px;
}

.nav {
  z-index: 9999;
  width: 100%;
  height: 100vh;
  max-width: 280px;
  background-color: var(--background-dark);
  color: #fff;
  padding: 30px 15px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.form-block-2 {
  width: 100%;
  max-width: 300px;
  margin-bottom: 0;
}

.mobile-heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: none;
}

.tabs-menu {
  border-bottom: 1px solid #e6e8e7;
  margin-bottom: 20px;
  padding-left: 30px;
  display: flex;
}

.mb-20 {
  margin-bottom: 20px;
}

.button-2 {
  width: auto;
  height: 45px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--add-button);
  color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 5px 15px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.button-2:hover {
  background-color: #6e877b;
}

.button-2.editbutton {
  height: 35px;
  background-color: var(--add-button);
}

.button-2.previewbutton {
  width: auto;
}

.button-2.newlinkbutton {
  width: 75%;
}

.tab-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-bottom: 40px;
  display: block;
}

.tab-wrap.overview {
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.tab-link {
  color: rgba(24, 48, 40, .45);
  background-color: rgba(221, 221, 221, 0);
  border-bottom: 2px solid rgba(0, 0, 0, 0);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.tab-link.w--current {
  color: #183028;
  background-color: rgba(221, 221, 221, 0);
  border-bottom-color: #183028;
}

.mb-5 {
  margin-bottom: 5px;
}

.manage-wrap {
  width: 100%;
  border: 1px solid #e6e8e7;
  border-radius: 10px;
}

.nav-wrap-2 {
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.top-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.manage-line {
  color: #183028;
  border-bottom: 1px solid #e6e8e7;
  justify-content: space-between;
  align-items: center;
  padding: 30px 20px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.manage-line:hover {
  background-color: #e6e8e7;
}

.manage-line.heading {
  padding-top: 20px;
  padding-bottom: 20px;
}

.manage-line.heading:hover {
  background-color: rgba(230, 232, 231, 0);
}

.manage-line.heading.widget {
  width: 250px;
  border-bottom-style: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
}

.manage-line.heading.widget.customlinks {
  width: auto;
}

.manage-line.spent {
  border-bottom-style: none;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 40px;
  font-weight: 500;
  display: block;
}

.manage-line.spent:hover {
  background-color: rgba(230, 232, 231, 0);
}

.latest-holder {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.latest-holder.last {
  margin-bottom: 0;
}

.content-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-bottom: 30px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
}

.logo-link-2 {
  width: 125px;
  margin-bottom: 40px;
}

.latest-line {
  border-bottom: 1px solid #e6e8e7;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-weight: 600;
  display: flex;
}

.latest-line.last {
  border-bottom-style: none;
}

.form-block-3 {
  width: 100%;
  max-width: 300px;
  margin-bottom: 0;
}

.logo-link-3 {
  width: 125px;
  margin-bottom: 40px;
}

.nav-link-3 {
  color: #272d4e;
  padding: 0 15px;
  font-size: 13px;
  font-weight: 700;
  text-decoration: none;
}

.nav-link-3.light {
  color: #fff;
}

.nav-menu-4 {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.brand-2 {
  max-width: 100px;
  padding: 15px 0;
}

.paragraph {
  color: #000;
  font-weight: 400;
}

.paragraphnormal, .paragraph-2, .paragraph-3, .paragraph-4, .paragraph-5, .paragraph-6, .paragraph-7, .paragraph-8, .paragraph-9 {
  color: #000;
}

.cardnumbercounter {
  color: #000;
  font-size: 48px;
}

.icon {
  width: 24px;
  height: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon:hover {
  color: #000;
}

.icon-2 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.re-arrangebutton {
  width: 20px;
  height: 100%;
  min-height: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.icon-3 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block {
  width: auto;
  height: 100%;
  min-height: 100%;
}

.cell {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.icon-4 {
  width: 24px;
  height: 24px;
  color: gray;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-4.icongray, .icon-4.blacken {
  color: #000;
}

.text-block {
  margin-right: 10px;
  font-size: 18px;
}

.icon-5 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-5.imageadded {
  color: #00aa3e;
}

.icon-6 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-6.iconfavorited {
  color: #ffb700;
}

.cell-2 {
  flex-direction: row;
}

.iconwrapper {
  align-items: flex-end;
  margin-left: 5px;
  margin-right: 5px;
  text-decoration: none;
  display: flex;
}

.iconwrapper.firsticon {
  margin-left: 0;
}

.minortext {
  color: gray;
  font-weight: 300;
  text-decoration: none;
}

.icon-7 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  display: flex;
}

.icon-8 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-8.gray {
  color: gray;
}

.editlink {
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.iconbutton {
  text-decoration: none;
}

.iconbutton.viewwrapper {
  margin-right: 20px;
}

.div-block-2 {
  justify-content: flex-end;
  display: block;
}

.icon-9 {
  width: 24px;
  height: 24px;
  color: #ff0004;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-3 {
  width: auto;
  height: 100%;
  justify-content: flex-end;
  display: flex;
}

.defaultlinkuniversalwrapper {
  width: 100%;
  border: 1px none var(--gray-outline);
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.ms-toggle-wrap {
  width: 50px;
  height: 20px;
  margin-bottom: 15px;
  position: relative;
}

.ms-toggle-checkbox {
  display: none;
}

.ms-toggle-label {
  z-index: 2;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 65px;
  font-weight: 700;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.ms-light-text {
  font-size: 13px;
  font-weight: 300;
}

.ms-toggle-dot {
  z-index: 1;
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  margin-top: 0;
  transition: left .2s;
  position: absolute;
  left: 3px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
}

.ms-toggle-dot.w--redirected-checked {
  background-color: #fff;
  background-image: none;
  left: 39px;
}

.ms-toggle-dot.icon {
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 12px;
}

.ms-toggle-bg {
  z-index: 0;
  width: 40px;
  background-color: #e2e2e2;
  border-radius: 100px;
  transition: background-color .2s;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.ms-embed {
  min-height: 50px;
  background-color: #ededed;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-style: italic;
  display: none;
}

.div-block-5 {
  color: #000;
}

.text-block-2 {
  text-decoration: none;
}

.heading-2 {
  color: #000;
}

.defaultlinklabel {
  margin-top: 10px;
  margin-left: 0;
}

.div-block-6 {
  padding-top: 10px;
}

.form-2 {
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.form-block-4 {
  width: 100%;
}

.submit-button {
  margin-left: 15px;
  margin-right: 15px;
}

.defaultlinkinputfield {
  margin-bottom: 0;
}

.submit-button-2 {
  background-color: var(--background-dark);
  border-radius: 0 5px 5px 0;
}

.submit-button-2.saved {
  background-color: var(--add-button);
}

.icon-10 {
  width: 64px;
  height: 64px;
  color: var(--background-dark);
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-11, .icon-12 {
  width: 64px;
  height: 64px;
  color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.horitzontalhandle {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: none;
}

.defaultlinkitemcell {
  border: 1px none var(--gray-outline);
  border-radius: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: block;
}

.icon-13 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-block-5, .form-block-6 {
  align-items: center;
  display: flex;
}

.rearrangehandlewrapper {
  border: 0px none var(--gray-outline);
  text-align: center;
  background-color: #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-14 {
  width: 24px;
  height: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-3 {
  color: #000;
}

.icon-15, .icon-16, .icon-17 {
  width: 64px;
  height: 64px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-18 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-7 {
  width: 100%;
  align-items: center;
  display: flex;
}

.div-block-8 {
  width: 20%;
  min-width: 64px;
}

.div-block-8.location {
  background-color: #000;
  border-radius: 10px;
  padding: 5px;
}

.image {
  width: 100%;
  border-radius: 10px;
  padding: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.image.paytm {
  width: 64px;
  height: 60px;
}

.image.paytm.zelle {
  box-shadow: none;
  background-color: rgba(109, 28, 212, 0);
}

.image.paytm.email {
  background-color: var(--background-dark);
  color: #3f0f10;
  padding-left: 10px;
  padding-right: 10px;
}

.image.paytm.location {
  background-color: var(--background-dark);
  padding-top: 10px;
  padding-bottom: 10px;
}

.image.paytm.website {
  background-color: #000;
  padding: 5px;
}

.image.paytm.custom-link {
  background-color: #000;
  padding: 10px;
}

.image.instagram {
  background-color: #fff;
  padding: 0;
}

.div-block-9 {
  width: 80%;
}

.paragraph-10 {
  color: #000;
  font-weight: 700;
}

.icon-19 {
  width: 32px;
  height: 32px;
  color: #04d632;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-10 {
  width: 80%;
  height: 75%;
  border-style: solid solid solid none;
  border-width: 2px;
  border-color: var(--gray-outline);
  border-radius: 0 5px 5px 0;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  box-shadow: 0 4px 3px 1px rgba(0, 0, 0, .2);
}

.div-block-11 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.icon-20, .icon-21, .icon-22 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-23 {
  width: 32px;
  height: 32px;
  color: #ff0004;
  justify-content: center;
  align-items: center;
  display: flex;
}

.select-field-2 {
  width: 152px;
  height: 40px;
  color: #00162f;
  background-color: #f5f7fa;
  border: 1px solid #e8ecf6;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  font-size: 12px;
}

.table {
  border: 0 solid #000;
  border-bottom: 1px solid rgba(0, 0, 0, .5);
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.post-top-content {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
  display: flex;
}

.dropdown-toggle-3 {
  padding: 0;
}

.text-block-28 {
  color: #c4c4c4;
  font-size: 20px;
}

.author-name {
  color: #427ef8;
  margin-left: 10px;
  margin-right: 10px;
}

.menu-title {
  color: #627183;
  font-size: 12px;
  line-height: 12px;
}

.post-table-wrapper {
  width: 100%;
  background-color: #fff;
  border: 1px solid #e8ecf6;
  border-radius: 20px;
  margin-top: 30px;
  padding: 25px;
  display: block;
}

.search-icon {
  position: absolute;
  top: 20%;
  bottom: auto;
  left: auto;
  right: 20px;
}

.searchs {
  width: 346px;
  margin-bottom: 0;
  position: relative;
}

.table-menu-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.table-menu-grid.post-table {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.search-button-2 {
  display: none;
}

.title {
  color: #00162f;
}

.active-button {
  width: 73px;
  height: 24px;
  color: #36bb80;
  text-align: center;
  background-color: #d5f5e7;
  line-height: 24px;
  display: inline-block;
}

.active-button.red {
  color: #ff7134;
  background-color: #fbebe4;
}

.dropdown-link-3 {
  color: #627183;
}

.table-menu {
  background-color: #f5f7fa;
  padding: 20px;
}

.search-input {
  width: 346px;
  height: 50px;
  color: #00162f;
  background-color: #f5f7fa;
  border: 1px solid #e8ecf6;
  margin-bottom: 0;
  padding: 0 0 0 25px;
  font-size: 15px;
}

.search-input.input-40 {
  height: 40px;
  border-radius: 20px;
}

.form-block-7 {
  margin-bottom: 0;
}

.form-block-7.mr15 {
  margin-right: 15px;
}

.author {
  align-items: center;
  display: flex;
}

.dropdown-list-3 {
  width: 122px;
  background-color: #fff;
  box-shadow: 1px 1px 88px #e6eaf1;
}

.post-seclet-wrapper {
  align-items: center;
  display: flex;
}

.table-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}

.table-grid.table-post {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.icon-small {
  width: 24px;
  height: 24px;
  min-height: 24px;
  min-width: 24px;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
  padding: 3px;
  display: flex;
  overflow: hidden;
}

.icon-small.wallet {
  padding: 4px;
}

.icon-small.profile {
  padding: 2px;
}

.main-container {
  width: 100%;
  max-width: 1100px;
}

.main-container.no-max-width {
  max-width: none;
}

.radio-input {
  width: 15px;
  height: 15px;
  border-color: #b7bbd1;
  margin-top: 2px;
  margin-right: 7px;
}

.radio-input.w--redirected-checked {
  border-color: #434de7;
}

.small-h1 {
  color: #000;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.logo-padding {
  padding-top: 5px;
}

.dashboard-content-wrap-3 {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: fill;
  background-color: #fff;
  border: 1px solid #f2f3ff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 25px;
  margin-left: 0;
  margin-right: 0;
  padding: 30px 50px;
  display: flex;
  position: static;
  box-shadow: 0 20px 30px -10px rgba(29, 1, 80, .1);
}

.subheader {
  color: #000;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
}

.flex-row-outer {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.description {
  opacity: .6;
  color: #000;
  margin-top: 3px;
  padding-left: 12px;
  font-size: 12px;
  font-weight: 300;
}

.full-section-3 {
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
  padding: 125px 25px 25px;
  display: block;
  position: relative;
}

.full-section-3.grey-bg {
  background-color: rgba(242, 243, 255, 0);
  padding-top: 50px;
}

.input {
  height: 48px;
  color: #000;
  background-color: #fff;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 18px;
  font-size: 15px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 3px 6px -2px rgba(29, 1, 80, .1);
}

.input:hover {
  box-shadow: none;
  border-color: #434de7;
}

.input:focus {
  border: 1px solid #434de7;
}

.input::-ms-input-placeholder {
  color: #6e6e6e;
}

.input::placeholder {
  color: #6e6e6e;
}

.spacer-xs {
  width: 100%;
  height: 10px;
}

.logo-img {
  color: #000;
}

.profile-form-container-2 {
  color: #000;
  text-align: left;
  border-radius: 12px;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 25px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.dashboard-3-menu-wrap {
  z-index: 10;
  width: auto;
  height: auto;
  color: #000;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  display: flex;
  position: fixed;
  top: 25px;
  bottom: auto;
  left: 25px;
  right: 25px;
  box-shadow: 0 20px 30px -10px rgba(29, 1, 80, .1);
}

.spacer-m {
  width: 100%;
  height: 20px;
}

.dashboard-3-link {
  width: auto;
  opacity: .7;
  color: #000;
  text-align: center;
  border-right: 3px solid rgba(255, 255, 255, 0);
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.dashboard-3-link:hover {
  opacity: 1;
}

.dashboard-3-link.w--current {
  opacity: 1;
  background-color: #f2f3ff;
  border-radius: 10px;
  font-weight: 600;
}

.input-description {
  opacity: .8;
  margin-top: 5px;
  margin-bottom: 6px;
  padding-left: 12px;
  font-size: 12px;
  font-weight: 300;
  transition: height .2s;
  overflow: hidden;
}

.input-label {
  z-index: 2;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: 13.5px;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 6px;
}

.input-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.input-wrapper._15p-right {
  margin-right: 15px;
}

.field-divider {
  width: 100%;
  height: 1px;
  background-color: #f2f3ff;
  margin-top: 10px;
  margin-bottom: 10px;
}

.radio-field {
  color: #000;
  margin-top: 5px;
}

.dashboard-3-links {
  width: auto;
  display: flex;
}

.button-3 {
  height: 50px;
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px rgba(29, 1, 80, .1);
}

.button-3:hover {
  box-shadow: none;
  background-color: #000;
}

.button-3.absolute {
  background-color: var(--background-dark);
  margin-top: 10px;
  margin-right: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.ms-center {
  height: 256px;
  text-align: center;
  background-image: url('../images/pexels-kai-pilger-1341279.jpg');
  background-position: 0 0;
  background-size: auto;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.ms-profile-image-preview {
  width: 120px;
  height: 120px;
  background-color: #ccc;
  border-radius: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.body {
  background-image: url('../images/pexels-kai-pilger-1341279.jpg');
  background-size: auto;
}

.body.default-theme {
  background-image: none;
  background-size: auto;
}

.publiclinkscontainer {
  width: 80vw;
  max-width: none;
  color: #000;
  flex-direction: column;
  align-items: center;
  padding-top: 75px;
  padding-bottom: 75px;
  display: flex;
}

.image-2 {
  max-width: 128px;
  position: static;
}

.heading-4 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
}

.linkcontainer {
  width: 100%;
  max-width: 480px;
  min-width: 200px;
  border: 2px solid var(--gray-outline);
  border-radius: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.text-block-29 {
  margin-left: 10px;
}

.section-2 {
  align-items: center;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-24 {
  width: 24px;
  height: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.sharebuttoncontainers {
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: none;
}

.icon-25 {
  width: 24px;
  height: 24px;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.link-2 {
  color: #000;
  margin-bottom: 10px;
}

.div-block-12 {
  width: auto;
  max-width: 300px;
  min-width: 250px;
  border: 1px solid var(--gray-outline);
  background-color: #fff;
  border-radius: 20px;
  align-items: center;
  margin-bottom: 0;
  padding: 0 25px;
  display: flex;
}

.amountinput {
  height: 100%;
  text-align: right;
  border: 1px #000;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 48px;
}

.icon-26 {
  width: 64px;
  height: 64px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.textcontainer {
  max-width: 500px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-5 {
  font-size: 48px;
}

.disconnect-image {
  width: 16px;
}

.disconnect-image.white {
  filter: invert();
}

.disconnect-link {
  text-align: right;
  padding: 13px;
  text-decoration: underline;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.disconnect-link:hover {
  color: #000;
}

.social-content {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.social-image {
  width: 24px;
}

.social-image.white-card {
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 4px;
  margin: -8px -5px -8px -11px;
  padding: 9px;
  display: block;
}

.social-btn {
  width: 100%;
  color: #000;
  border: 1px solid #dcdce5;
  border-radius: 6px;
  margin-bottom: 10px;
  padding: 12px 40px 12px 15px;
  font-size: 15px;
  font-weight: 300;
  text-decoration: none;
  transition: border-color .2s, box-shadow .2s;
  position: relative;
  box-shadow: 0 1px 2px rgba(220, 220, 229, .5);
}

.social-btn:hover {
  box-shadow: none;
  border-color: #374252;
}

.social-btn:focus {
  border: 1px solid #000;
}

.social-btn::-ms-input-placeholder {
  color: #6e6e6e;
}

.social-btn::placeholder {
  color: #6e6e6e;
}

.social-btn.google:hover {
  border-color: #4285f4;
}

.social-btn.google.solid {
  color: #fff;
  background-color: #000;
  border-style: none;
  font-weight: 400;
}

.social-btn.google.solid:hover {
  background-color: #005efa;
}

.link-block {
  background-color: #000;
  border: 2px solid #fff;
  border-radius: 10px;
  justify-content: center;
  padding: 8px;
  text-decoration: none;
  display: flex;
}

.text-block-30 {
  color: #fff;
  margin-left: 5px;
  font-size: 32px;
  text-decoration: none;
}

.field-label {
  font-weight: 100;
}

.icon-27 {
  width: 24px;
  height: 48px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cell-3 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.icon-28 {
  width: 24px;
  height: 48px;
  color: #fff;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cell-4 {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
}

.icon-29 {
  width: 24px;
  height: 48px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  display: flex;
}

.logocontainer {
  width: 32px;
  height: 32px;
  background-color: #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.cell-5 {
  align-items: center;
}

.spacerline {
  width: 75%;
  height: 1px;
  background-color: #fff;
  margin-top: 20px;
}

.spacerline.default-theme {
  width: 100%;
  background-color: var(--gray-outline);
}

.cell-6, .cell-7, .cell-8, .cell-9, .cell-10 {
  justify-content: center;
  align-items: center;
}

.bold-text {
  font-weight: 400;
}

.button-4 {
  width: 100%;
  text-align: center;
  background-color: rgba(56, 152, 236, 0);
  border: 2px solid #fff;
  border-radius: 15px;
  margin-bottom: 25px;
  font-size: 24px;
}

.text-block-31 {
  margin-top: 25px;
}

.heading-6 {
  color: #000;
}

.heading-7 {
  text-align: center;
}

.cell-11 {
  align-items: center;
}

.div-block-13 {
  width: 100%;
  height: 256px;
  background-image: url('../images/Bg_Image.svg');
  background-position: 0 0;
  background-size: cover;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  position: relative;
}

.body-2 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-5 {
  height: 50px;
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px rgba(29, 1, 80, .1);
}

.button-5:hover {
  box-shadow: none;
  background-color: #000;
}

.button-5.absolute {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.main-container-2 {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.main-container-2.no-max-width {
  max-width: none;
}

.profile_h1 {
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 25px;
}

.input-label-2 {
  color: #4b4f56;
  margin-bottom: 3px;
  padding-left: 10px;
  font-size: 13px;
}

.ms-profile-image-preview-2 {
  width: 56px;
  height: 56px;
  object-fit: cover;
  background-color: #ccc;
  border-radius: 100px;
  margin-top: 5px;
  margin-bottom: 5px;
  display: inline-block;
}

.ms-profile-upload {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #070e27;
  border: 1px solid #ddd;
  border-radius: 50px;
  align-items: center;
  padding: 7px 20px;
  line-height: 27px;
  display: flex;
}

.profile_column {
  width: 50%;
  min-height: 40px;
  min-width: 250px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-right: 10px;
}

.profile_section {
  width: 100%;
  border: .5px solid #f3f3f3;
  border-radius: 20px;
  margin-bottom: 2rem;
  padding: 30px 20px;
  position: relative;
}

.save-button {
  background-color: #2962ff;
  border-radius: 50px;
  margin-left: 10px;
  padding-left: 20px;
  padding-right: 20px;
  transition: opacity .2s;
  display: none;
}

.save-button:hover {
  opacity: .8;
}

.edit-profile {
  z-index: 3;
  color: #000;
  border: 1px solid #f3f3f3;
  border-radius: 50px;
  margin-left: 10px;
  padding: 9px 20px;
  transition: background-color .2s, border-color .2s;
  position: relative;
}

.edit-profile:hover {
  color: #fff;
  background-color: #000;
}

.relative {
  position: relative;
}

.ms-profile-image-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  padding-left: 10px;
  display: flex;
}

.social-content-2 {
  grid-column-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.profile_form-header {
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.input-preview {
  border: 1px #000;
  border-radius: 5px;
  padding: 0 0 0 10px;
  font-size: 16px;
  font-weight: 400;
}

.input-preview:focus {
  background-color: #f8f8f8;
}

.dash_content {
  max-width: 900px;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  overflow: scroll;
}

.profile_section-head {
  margin-bottom: 10px;
  padding-left: 10px;
  font-size: 16px;
  font-weight: 600;
}

.block-inputs {
  z-index: 2;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flex-row-outer-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.flex-row-outer-2.social {
  flex-wrap: wrap;
  padding-top: 23px;
}

.social-btn-2 {
  width: 100%;
  color: #272b31;
  border: 1px solid #f3f3f3;
  border-radius: 50px;
  margin-bottom: 10px;
  padding: 12px 40px 12px 15px;
  text-decoration: none;
  transition: border-color .2s, box-shadow .2s;
  position: relative;
}

.social-btn-2:hover {
  box-shadow: none;
  border-color: #2962ff;
}

.social-btn-2:focus {
  border: 1px solid #000;
}

.social-btn-2::-ms-input-placeholder {
  color: #6e6e6e;
}

.social-btn-2::placeholder {
  color: #6e6e6e;
}

.profile_flex {
  max-width: 600px;
  flex-wrap: wrap;
  display: flex;
  position: relative;
}

.disconnect-link-2 {
  text-align: right;
  padding: 13px;
  line-height: 1.3;
  text-decoration: underline;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.disconnect-link-2:hover {
  color: #000;
}

.div-block-14 {
  align-items: center;
  display: flex;
}

.icon-30 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field-3 {
  width: 75%;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-right: 25px;
}

.icon-31 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-32 {
  width: 24px;
  height: 24px;
  color: #160042;
  text-align: right;
  justify-content: center;
  align-items: center;
  display: flex;
}

.exitbuttoncontainer {
  text-align: right;
  justify-content: flex-end;
  display: flex;
}

.editavatarwrapper {
  min-height: 100px;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
  display: flex;
}

.editiconwrapper {
  aspect-ratio: auto;
  background-color: #fff;
  border-radius: 30px;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 15px;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.editiconwrapper.avataredit {
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.icon-33 {
  width: 32px;
  height: 32px;
  color: #000;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.icon-34 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.avatarwrapper {
  height: 100%;
  position: relative;
}

.bgcontainer {
  height: 256px;
  border: 1px solid var(--gray-outline);
  background-image: url('../images/Bg_Image.svg');
  background-position: 0 0;
  background-size: auto;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-top: 10px;
  display: flex;
}

.icon-35, .icon-36 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-16 {
  max-width: 960px;
}

.logobanner {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.checkbox-field {
  margin-top: 10px;
  margin-bottom: 10px;
}

.ms-embed-2 {
  min-height: 50px;
  background-color: #ededed;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-style: italic;
  display: none;
}

.div-block-17 {
  margin-top: 10px;
  display: flex;
}

.heading-9 {
  font-size: 24px;
}

.div-block-18 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 13px;
  display: flex;
  position: absolute;
  top: 11.5rem;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.link-block-2 {
  background-color: var(--add-button);
  border-radius: 20px;
  margin-top: 10px;
  padding: 10px;
}

.image-4 {
  margin-right: 5px;
}

.icon-37 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modifierbuttonwrapper {
  display: flex;
}

.icon-38, .icon-39 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.paragraph-12 {
  width: auto;
}

.teammatecardwrapper {
  border: 2px solid var(--gray-outline);
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  text-decoration: none;
  display: flex;
  position: relative;
}

.cell-12 {
  align-items: center;
  display: flex;
}

.teammatetitle {
  color: #000;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
}

.bold-text-2 {
  font-weight: 500;
}

.text-block-44 {
  color: #000;
  text-align: center;
  margin-bottom: 5px;
}

.text-span {
  font-weight: 500;
}

.icon-40 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.deletebuttonwrapper {
  z-index: 550;
  width: 100%;
  justify-content: flex-end;
  display: flex;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: -5%;
  right: 0%;
}

.ms-form {
  width: 400px;
  min-width: 400px;
  color: #000;
  text-align: left;
  background-color: #fff;
  border: 1px solid #c3c3cb;
  border-radius: 10px;
  padding: 20px;
  font-size: 14px;
  position: absolute;
  box-shadow: 0 50px 60px rgba(0, 0, 0, .15);
}

.ms-upload {
  width: 150%;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  right: auto;
}

.ms-input-row {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.ms-list-container {
  width: 100%;
  margin-bottom: 20px;
  padding-left: 20px;
}

.ms-input {
  min-height: 40px;
  color: #121331;
  background-color: #fff;
  border: 1px #000;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 8px 12px;
  transition: color .2s;
  position: relative;
}

.ms-input:hover {
  z-index: 2;
  background-color: #f3f3f3;
}

.ms-input:focus {
  border-style: solid;
  border-color: #2962ff;
}

.ms-input::-ms-input-placeholder {
  color: rgba(18, 19, 49, .6);
}

.ms-input::placeholder {
  color: rgba(18, 19, 49, .6);
}

.ms-button {
  width: 100%;
  color: #fff;
  text-align: center;
  letter-spacing: .03em;
  background-color: #020202;
  border: 1px solid #2962ff;
  border-radius: 8px;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 0;
  padding: 13px 16px 11.5px;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition: transform .2s cubic-bezier(.645, .045, .355, 1), border-color .2s cubic-bezier(.645, .045, .355, 1), border-radius .2s cubic-bezier(.645, .045, .355, 1), box-shadow .2s cubic-bezier(.645, .045, .355, 1), background-color .2s cubic-bezier(.645, .045, .355, 1);
  display: inline-block;
  position: relative;
  top: 0;
  box-shadow: 0 10px 20px -5px rgba(45, 62, 80, .3);
}

.ms-button:hover {
  background-color: var(--green);
  box-shadow: none;
  color: #fff;
  transform: translate(0, 2px);
}

.ms-button:active {
  background-color: #0a3092;
}

.ms-button.delete {
  background-color: #c51111;
}

.ms-button.delete:hover {
  background-color: red;
}

.ms-image {
  width: 45px;
  flex: none;
  margin-right: 20px;
}

.ms-image.is-profile-image {
  width: 34px;
  opacity: .5;
  background-color: #060606;
  border-radius: 100px;
  margin-bottom: auto;
  margin-left: 5px;
  font-size: 12px;
  transition: opacity .2s;
  position: relative;
  overflow: hidden;
}

.ms-image.is-profile-image:hover {
  opacity: 1;
  overflow: visible;
}

.ms-input-label {
  width: 100px;
  text-align: left;
  flex: none;
  margin-bottom: 0;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 400;
}

.ms-form-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.6em;
  font-weight: 700;
  line-height: 1.4em;
}

.ms-form-divider {
  width: 100%;
  height: 1px;
  background-color: #e3e3e3;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

.ms-flex-row {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdownwrapper {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.sortbywrapper {
  max-width: 300px;
  min-width: 0;
  margin-bottom: 0;
}

.select-field-3 {
  color: #000;
  border-radius: 9px;
  margin-bottom: 0;
}

.cell-13, .cell-14, .cell-15, .cell-16, .cell-17, .cell-18, .cell-19 {
  align-items: center;
}

.heading-12 {
  color: #000;
}

.editteammemberwrapper {
  z-index: 500;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.icon-41 {
  width: 24px;
  height: 24px;
  color: #160042;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-19 {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.teammatecardclickablewrapper {
  z-index: 300;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.main-container-3 {
  width: 100%;
  max-width: 1100px;
}

.main-container-3.no-max-width {
  max-width: none;
}

.flex-row-outer-3 {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.profile-form-container-2-2 {
  color: #000;
  text-align: left;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.input-label-3 {
  z-index: 2;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: 13.5px;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 6px;
}

.button-6 {
  height: 50px;
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px rgba(29, 1, 80, .1);
}

.button-6:hover {
  box-shadow: none;
  background-color: #000;
}

.button-6.absolute {
  background-color: var(--background-dark);
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.card-2 {
  width: 500px;
  height: 280px;
  background-color: rgba(255, 255, 255, .15);
  background-image: url('../images/100-40-3_1100-40-3.png'), url('../images/basketball-ball-variant.svg');
  background-position: 0 0, -150%;
  background-repeat: repeat, no-repeat;
  background-size: auto, 80%;
  border: 2px solid rgba(255, 255, 255, .3);
  border-radius: 25px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.card-info {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.card-number {
  color: #909090;
  text-align: center;
  font-family: Inconsolata, monospace;
  font-size: 2.5rem;
  font-weight: 400;
  text-decoration: none;
}

.link-3 {
  color: #909090;
  text-decoration: none;
}

.card-date {
  color: #909090;
  font-family: Inconsolata, monospace;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1;
}

.visa {
  width: 100px;
  position: absolute;
  top: auto;
  bottom: 10%;
  left: auto;
  right: 0%;
}

.contactless {
  width: 25px;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.heading-13 {
  color: #000;
}

.select-field-4 {
  border-radius: 7px;
}

.link-4 {
  color: #fff;
}

.checkbox-field-2 {
  margin-bottom: 15px;
}

.paragraph-13 {
  margin-bottom: 25px;
  padding-left: 25px;
}

.body-3 {
  background-color: #000;
}

.stylesheetheadingwrapper {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.alerttextbox.secondaryalert {
  color: #4e4e4e;
  background-color: #e2e3e5;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.alerttextbox.primaryalert {
  color: #325fa8;
  background-color: #cfe0fd;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.alerttextbox.successalert {
  color: #3d5d52;
  background-color: #cee7de;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.alerttextbox.simpledangeralert {
  color: #b64955;
  background-color: #fcd7da;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.alerttextbox.simplewarningalert {
  color: #a5924e;
  background-color: #fff5d0;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.alerttextbox.infoalert {
  color: #007f99;
  background-color: #cbf3fb;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.alerttextbox.simplelightalert {
  color: #000;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.alerttextbox.simpledarkalert {
  color: #000;
  background-color: #d3d3d4;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px;
}

.heading-14 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-15 {
  text-align: center;
}

.body-4 {
  background-color: #000;
}

.form-4 {
  max-width: 550px;
  display: flex;
}

.text-field-4 {
  min-height: 70px;
  letter-spacing: 1px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.text-field-4::-ms-input-placeholder {
  color: #000;
  font-weight: 700;
}

.text-field-4::placeholder {
  color: #000;
  font-weight: 700;
}

.console-wrapper {
  width: 40%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  margin-left: 100px;
}

.typed-words {
  color: #fff;
  text-align: left;
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
  display: inline-block;
}

.content-wrapper {
  width: 100%;
  max-width: 1200px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 50px;
  display: flex;
  position: relative;
}

.form-submit-button {
  background-color: var(--add-button);
  border-radius: 0 10px 10px 0;
  padding: 20px 24px;
  font-weight: 700;
}

.form-block-8 {
  margin-top: 52px;
  margin-bottom: 44px;
}

.page-content {
  width: 50%;
  flex-direction: column;
  margin-right: 150px;
}

.section-4 {
  background-image: linear-gradient(rgba(255, 255, 255, 0), #000 50%), url('../images/background.jpg');
  background-position: 0 0, 50% 0;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.color-c {
  color: #74b087;
}

.console--heading {
  color: #ccc;
  letter-spacing: 1.5px;
  font-size: 14px;
  font-weight: 400;
}

.console--top-wrapper {
  height: 100%;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 5px;
  display: flex;
}

.text-field-5 {
  min-height: 70px;
  letter-spacing: 1px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.text-field-5::-ms-input-placeholder {
  color: #000;
  font-weight: 700;
}

.text-field-5::placeholder {
  color: #000;
  font-weight: 700;
}

.console--icon {
  margin-right: 15px;
  display: flex;
}

.color-f {
  color: #de7300;
}

.console--p {
  font-size: 14px;
  line-height: 23px;
}

.console {
  width: 100%;
  height: auto;
  background-color: #141414;
  border-radius: 15px;
  padding: 20px 30px;
  position: relative;
  box-shadow: 0 20px 20px -3px rgba(0, 0, 0, .15);
}

.console.js {
  flex-direction: column;
  justify-content: center;
  display: flex;
  left: -20%;
}

.console.html {
  margin-bottom: 50px;
  left: -25%;
}

.console.scss {
  margin-bottom: 50px;
  left: -10%;
}

.console--icon-right {
  flex: 0 auto;
  justify-content: flex-end;
  margin-left: auto;
  display: flex;
}

.color-b {
  color: #e1ca72;
}

.color-a {
  color: #a88038;
}

.color-e {
  color: #9f8198;
}

.color-d {
  color: #7a99ad;
}

.console--inner {
  width: 100%;
  height: 100%;
}

.console--heading-wrapper {
  margin-right: auto;
  position: relative;
  left: 0;
}

.heading-16 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 150px;
}

.div-block-21 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.body-5 {
  background-color: #000;
}

.password-page-container {
  width: auto;
  height: auto;
  background-image: linear-gradient(rgba(255, 255, 255, 0), #000 30%), url('../images/background.jpg');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.container-4 {
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
  display: flex;
}

.heading-17 {
  text-align: center;
  margin-top: 25px;
  margin-bottom: 150px;
}

.div-block-22 {
  width: 50%;
  flex-direction: column;
  display: flex;
}

.div-block-23 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.text-field-6 {
  width: 75%;
  height: 60px;
  border-radius: 7px 0 0 7px;
  margin-bottom: 0;
}

.div-block-24 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.submit-button-3 {
  height: 60px;
  background-color: var(--add-button);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.field-label-2 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
}

@media screen and (min-width: 1440px) {
  .button-2.previewbutton, .button-2.newlinkbutton {
    width: auto;
  }

  .tab-wrap.transactions {
    display: flex;
  }

  .image {
    padding: 0;
  }

  .table-menu-grid.post-table, .table-grid.table-post {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .link-3 {
    color: #000;
  }

  .cardcontain {
    background-image: linear-gradient(rgba(66, 12, 12, .45), rgba(66, 12, 12, .45)), url('../images/background.jpg');
    background-position: 0 0, 0 0;
    background-size: auto, auto;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    display: flex;
  }

  .heading-13 {
    color: #000;
    font-weight: 600;
  }

  .section-3 {
    width: 100%;
    text-align: left;
    flex-direction: column;
    display: block;
  }

  .body-3 {
    background-color: #000;
  }

  .stylesheetheadingwrapper {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .primaryalert {
    background-color: #cfe0fd;
    border-radius: 10px;
    margin-bottom: 25px;
  }

  .container-3 {
    margin-top: 0;
  }

  .alerttextbox {
    color: #474747;
    padding: 15px;
  }

  .alerttextbox.secondaryalert {
    background-color: rgba(190, 190, 190, 0);
    border-radius: 14px;
  }

  .alerttextbox.primaryalert {
    color: #2a569c;
  }

  .alerttextbox.successalert {
    color: #008a45;
    background-color: rgba(206, 231, 222, 0);
    border-radius: 10px;
  }

  .alerttextbox.warningalert {
    color: #a89241;
    background-color: #ffc900;
    border: 10px solid #000;
    border-radius: 10px;
  }

  .alerttextbox.simplewarningalert {
    color: #978542;
  }

  .alerttextbox.infoalert {
    color: #377f8d;
    background-color: #cbf3fb;
    border-radius: 10px;
  }

  .alerttextbox.simplelightalert {
    color: #54575d;
    background-color: #fff;
    border-radius: 10px;
  }

  .alerttextbox.simpledarkalert {
    color: #000;
    background-color: #d3d3d4;
    border-radius: 10px;
  }

  .heading-14 {
    margin-top: 50px;
    margin-left: 50px;
  }

  .secondaryalert {
    background-color: #e2e3e5;
    border-radius: 10px;
    margin-bottom: 25px;
  }

  .successalert {
    background-color: #cee7de;
    border-radius: 0;
  }

  .simplesuccessalert {
    background-color: #cee7de;
    border-radius: 10px;
    margin-bottom: 25px;
  }

  .simpledangeralert {
    color: #a8303a;
    background-color: #ffb8bd;
    border-radius: 10px;
    margin-bottom: 25px;
  }

  .simpledangeralert.warningalert {
    background-color: #fff5d0;
  }
}

@media screen and (min-width: 1920px) {
  .section {
    max-width: none;
  }

  .left-blur {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav-link.light {
    font-size: 16px;
  }

  .container-2.nav {
    max-width: none;
  }

  .dashoardwrapper {
    max-width: 100%;
  }

  .tabs-content.overview {
    height: auto;
  }

  .content, .content-wrap {
    width: 100%;
  }

  .nav {
    max-width: 280px;
  }

  .button-2.previewbutton, .button-2.newlinkbutton {
    width: auto;
  }

  .tab-wrap {
    min-height: 100%;
  }

  .tab-wrap.overview {
    height: auto;
    min-height: auto;
    display: flex;
  }

  .div-block-8 {
    border-radius: 4px;
  }

  .image {
    border-radius: 20px;
    padding: 0;
  }

  .image.paytm.zelle {
    width: 100%;
    height: auto;
  }

  .image.instagram {
    padding: 0;
  }

  .section-2 {
    width: 100%;
  }

  .icon-37 {
    width: 32px;
    height: 32px;
    color: #000;
  }

  .modifierbuttonwrapper {
    display: flex;
  }

  .icon-38 {
    width: 32px;
    height: 32px;
  }

  .icon-39 {
    width: 32px;
    height: 32px;
    color: #000;
  }

  .editteammemberwrapper {
    display: flex;
  }

  .body-4 {
    background-image: linear-gradient(rgba(4, 5, 14, 0), #000 50%), url('../images/background.jpg');
    background-position: 0 0, 0 0;
    background-size: auto, cover;
  }

  .form-4 {
    font-weight: 300;
  }

  .form-submit-button {
    border-bottom-right-radius: 10px;
  }

  .text-field-5 {
    font-family: Montserrat, sans-serif;
  }

  .heading-16 {
    margin-top: 25px;
  }
}

@media screen and (max-width: 991px) {
  .left {
    display: none;
  }

  .right {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    display: flex;
  }

  .nav-button {
    max-width: 300px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .nav-link {
    color: #000;
    text-align: center;
    padding: 10px 0;
  }

  .nav-menu {
    color: #fff;
    background-color: #fff;
    padding: 30px 5% 50px;
  }

  .nav-menu.dark {
    background-color: #272d4e;
  }

  .instructions-wrap {
    padding-left: 5%;
    padding-right: 5%;
  }

  .nav__icon {
    font-size: 32px;
  }

  .container-2.nav {
    justify-content: space-between;
  }

  ._03-hamburger {
    color: #272d4e;
    border-radius: 5px;
  }

  ._03-hamburger.w--open {
    color: #fff;
    background-color: #272d4e;
  }

  ._03-hamburger.light {
    color: #fff;
  }

  .nav-menu-left {
    flex-direction: column;
  }

  .chatbotbutton {
    width: 10%;
    margin: 3%;
  }

  .formlogowrapper {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .formlogo {
    margin-bottom: 20px;
  }

  .dashoardwrapper {
    flex-direction: column;
  }

  .content-top {
    z-index: 99;
    background-color: #fff;
    border-bottom: 1px solid #e6e8e7;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
  }

  .hamburger-line {
    height: 3px;
    background-color: #183028;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hamburger-line.mid {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .no-mobile {
    display: none;
  }

  .hamburger {
    width: 40px;
    cursor: pointer;
  }

  .mobile-nav {
    z-index: 99999;
    height: 70px;
    background-color: #fff;
    border-bottom: 1px solid #e6e8e7;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .top-links {
    display: none;
  }

  .nav-link-2 {
    padding-left: 20px;
  }

  .shadow {
    z-index: 999;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    background-color: rgba(0, 0, 0, .3);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .nav {
    height: auto;
    display: none;
    position: fixed;
    top: 70px;
    bottom: 0;
    right: 0;
  }

  .form-block-2 {
    max-width: none;
  }

  .mobile-heading {
    padding-top: 90px;
    display: flex;
  }

  .button-2 {
    width: auto;
  }

  .tab-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .manage-wrap {
    border-style: none;
  }

  .nav-wrap-2 {
    width: 100%;
  }

  .content-flex {
    flex-direction: column;
  }

  .form-block-3 {
    max-width: none;
  }

  .nav-link-3 {
    color: #000;
    text-align: center;
    padding: 10px 0;
  }

  .nav-menu-4 {
    color: #fff;
    background-color: #fff;
    padding: 30px 5% 50px;
  }

  .nav-menu-4.dark {
    background-color: #272d4e;
  }

  .defaultlinkuniversalwrapper {
    flex-direction: row;
  }

  .form-2 {
    width: 75%;
  }

  .form-block-4 {
    width: auto;
  }

  .heading-3 {
    color: #000;
  }

  .defaultlinkitemcell {
    flex-direction: column;
    display: flex;
  }

  .form-block-5 {
    height: 100%;
  }

  .text-block-3 {
    margin-right: 20px;
  }

  .quick-stack {
    border: 1px #000;
    text-decoration: none;
  }

  .image {
    box-shadow: none;
  }

  .post-table-wrapper {
    flex-direction: column;
    padding: 20px;
  }

  .searchs {
    width: 290px;
  }

  .search-input {
    width: 290px;
    height: 45px;
  }

  .search-input.input-40 {
    width: 290px;
  }

  .table-grid.table-post {
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .dashboard-content-wrap-3 {
    padding: 4vw;
  }

  .dashboard-3-menu-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-direction: column;
    align-items: flex-start;
  }

  .dash_contain {
    max-width: 100%;
  }

  .dash_content {
    margin-left: 20px;
    margin-right: 20px;
  }

  .heading-11 {
    color: #000;
  }

  .icon-38, .icon-39 {
    width: 32px;
    height: 32px;
  }

  .ms-button {
    position: relative;
  }

  .console-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .content-wrapper {
    flex-direction: column;
  }

  .page-content {
    width: 100%;
    text-align: center;
    align-items: stretch;
    margin-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .section-4 {
    background-image: linear-gradient(rgba(255, 255, 255, 0), #000 30%), url('../images/background.jpg');
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    padding-top: 50px;
    position: static;
  }

  .console.js, .console.html, .console.scss {
    left: auto;
  }

  .div-block-21 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-22 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .content-top, .tabs-content, .mobile-nav, .mobile-heading {
    padding-left: 15px;
    padding-right: 15px;
  }

  .tabs-menu {
    padding-left: 15px;
  }

  .tab-wrap {
    grid-template-columns: 1fr;
  }

  .manage-line.heading.widget {
    width: auto;
    text-align: left;
    flex-direction: column;
    align-items: center;
  }

  .content-flex {
    margin-left: 15px;
    margin-right: 15px;
  }

  .re-arrangebutton {
    display: none;
  }

  .defaultlinkuniversalwrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .defaultlinklabel {
    margin-left: 0;
  }

  .form-block-4 {
    width: auto;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .horitzontalhandle {
    display: block;
  }

  .horizontalhandlewrapper {
    width: auto;
    height: auto;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .defaultlinkitemcell {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    display: block;
  }

  .linkitemhandlehorizontalwrapper {
    border: 1px dashed #d6d6d6;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .form-3, .select-field-2 {
    width: 100%;
  }

  .post-top-content {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .post-table-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .search-icon {
    top: 22%;
    right: 10px;
  }

  .searchs {
    width: 215px;
  }

  .searchs.mobile-searchs {
    width: 100%;
  }

  .table-menu-grid {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .table-menu-grid.post-table {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .active-button {
    padding: 3px 10px;
    font-size: 13px;
  }

  .search-input {
    width: 215px;
    padding-left: 10px;
  }

  .search-input.input-40, .form-block-7 {
    width: 100%;
  }

  .post-seclet-wrapper.mt-20 {
    width: 100%;
    margin-top: 20px;
  }

  .table-grid {
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .table-grid.table-post {
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .dash_content {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .profile_flex {
    flex-direction: column;
    align-items: flex-start;
  }

  .ms-form-heading {
    font-size: 24px;
  }

  .div-block-21 {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: flex;
  }

  .div-block-22 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media screen and (max-width: 479px) {
  .chatbotbutton {
    width: 20%;
  }

  .tabs-content {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 0;
  }

  .latest-icon.grey {
    width: 32px;
  }

  .tabs-menu {
    justify-content: space-between;
  }

  .button-2 {
    width: auto;
    height: auto;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .button-2.editbutton {
    padding: 0 5px;
  }

  .button-2.previewbutton {
    width: auto;
  }

  .tab-wrap.overview {
    flex-direction: column;
    margin-left: 10px;
    margin-right: 10px;
  }

  .tab-link {
    width: 100%;
  }

  .manage-wrap {
    border-style: none;
  }

  .manage-line.heading.widget {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .latest-holder {
    padding-left: 10px;
    padding-right: 10px;
  }

  .latest-line {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .re-arrangebutton {
    display: block;
  }

  .defaultlinkuniversalwrapper {
    width: 100%;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
  }

  .ms-toggle-label {
    color: #000;
  }

  .heading-2 {
    margin-left: 10px;
  }

  .heading-3 {
    font-size: 24px;
  }

  .quick-stack {
    max-width: 100%;
    grid-row-gap: 20px;
    border: 1px #000;
  }

  .table {
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .post-top-content {
    align-items: center;
  }

  .post-table-wrapper {
    justify-content: flex-start;
    align-items: center;
    padding: 15px;
    display: flex;
  }

  .searchs {
    width: 170px;
  }

  .table-menu {
    margin-bottom: 10px;
    padding: 10px;
  }

  .search-input {
    width: 170px;
    height: 40px;
  }

  .author {
    justify-content: center;
  }

  .table-grid.table-post {
    justify-items: center;
  }

  .full-section-3 {
    padding-left: 25px;
  }

  .profile-form-container-2 {
    max-width: 100vw;
  }

  .dashboard-3-menu-wrap {
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 25px;
    padding-top: 20px;
    position: static;
  }

  .dashboard-3-links {
    flex-direction: column;
  }

  .button-3.absolute {
    position: static;
  }

  .body {
    background-image: none;
    background-size: auto;
  }

  .publiclinkscontainer {
    max-width: 80vw;
    color: #000;
  }

  .image-2 {
    margin-top: 30px;
    position: relative;
  }

  .heading-4 {
    color: #000;
    margin-top: 25px;
    font-size: 32px;
  }

  .linkcontainer {
    min-width: 130px;
    border-style: none;
    border-color: #000;
  }

  .text-block-29 {
    color: #000;
  }

  .sharebuttoncontainers {
    background-color: #000;
    border-radius: 9px;
    padding: 5px;
    display: block;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .link-2 {
    color: #000;
  }

  .div-block-12 {
    border: 1px solid var(--gray-outline);
  }

  .amountinput {
    font-weight: 500;
  }

  .quick-stack-2 {
    max-width: 80vw;
  }

  .heading-5 {
    color: #000;
    margin-bottom: 10px;
    font-size: 32px;
  }

  .field-label {
    color: #000;
  }

  .icon-27 {
    width: 12px;
    height: 12px;
  }

  .cell-3 {
    color: #000;
  }

  .icon-28 {
    width: 12px;
    height: 12px;
  }

  .cell-4 {
    color: #000;
  }

  .icon-29 {
    width: 12px;
    height: 12px;
  }

  .logocontainer {
    width: 24px;
    height: 24px;
  }

  .cell-5 {
    color: #000;
  }

  .spacerline {
    color: #000;
    background-color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .paymentoptioncontainer {
    min-width: 48px;
  }

  .button-4 {
    width: 50%;
    font-size: 12px;
  }

  .text-block-31 {
    color: #000;
  }

  .div-block-13 {
    width: 100vw;
    height: 125px;
    background-image: url('../images/Bg_Image.svg');
    background-position: 30% 14%;
    background-size: cover;
  }

  .button-5.absolute {
    position: static;
  }

  .bgcontainer {
    height: 128px;
  }

  .div-block-15 {
    max-width: 100vw;
  }

  .text-block-32 {
    margin-bottom: 10px;
  }

  .logobanner {
    width: 100vw;
  }

  .text-block-33, .text-block-34, .text-block-35, .text-block-36 {
    color: #000;
    font-size: 12px;
  }

  .quick-stack-3 {
    grid-row-gap: 0px;
  }

  .text-block-37 {
    margin-bottom: 10px;
  }

  .heading-8 {
    font-size: 18px;
  }

  .heading-9 {
    color: #000;
    margin-top: 10px;
    font-size: 18px;
  }

  .paragraph-11 {
    color: #000;
    font-size: 14px;
  }

  .div-block-18 {
    position: relative;
    top: -.5rem;
  }

  .link-block-2 {
    background-color: var(--add-button);
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
  }

  .text-block-38 {
    width: auto;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-3 {
    padding: 10px;
  }

  .text-block-39 {
    color: #000;
    margin-bottom: 5px;
  }

  .text-block-40, .text-block-41, .text-block-42 {
    color: #000;
  }

  .heading-10 {
    color: #000;
    font-size: 16px;
  }

  .heading-11 {
    color: #000;
  }

  .text-block-43 {
    font-size: 12px;
  }

  .ms-form {
    width: 100%;
    min-width: auto;
  }

  .ms-button {
    width: 100%;
    min-height: auto;
    padding: .6em 1.3em;
    font-size: 14px;
    font-style: normal;
  }

  .ms-form-divider {
    width: 100%;
  }

  .button-6.absolute {
    position: static;
  }

  .card-number {
    font-size: 9em;
  }

  .card-date {
    font-size: 5em;
  }

  .div-block-20 {
    position: relative;
  }

  .heading-15 {
    width: auto;
    max-width: none;
    font-size: 28px;
  }

  .form-4 {
    flex-direction: column;
  }

  .console-wrapper {
    position: relative;
  }

  .typed-words {
    width: 100%;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    line-height: 20px;
    display: block;
  }

  .content-wrapper {
    padding: 0 20px;
    position: relative;
  }

  .form-submit-button {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .paragraph-14 {
    font-size: 13px;
    line-height: 20px;
  }

  .page-content {
    max-width: 100%;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
  }

  .section-4 {
    background-image: linear-gradient(rgba(255, 255, 255, 0), #000 15%), url('../images/background.jpg');
    background-position: 0 0, 50% 0;
    background-size: auto, cover;
    padding-top: 50px;
    position: static;
  }

  .text-field-5 {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .heading-16 {
    margin-bottom: 0;
  }

  .div-block-21 {
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .heading-17 {
    font-size: 32px;
  }

  .div-block-22 {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }
}

#w-node-_91fb2526-4e0a-b277-1804-e749c3f00477-ebce8d33 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_54991095-b4c5-b326-4026-cc5eb963f9d0-ebce8d33 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_5ed1a7c1-f78b-b042-9276-fa1f9114ff67-ebce8d33, #w-node-_31f0466a-12df-8240-25ed-84935257f136-ebce8d33 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_887cc794-8e86-f352-1eba-1b4baa6c598e-ebce8d37 {
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_31abcedf-455e-a59a-eb42-375f530edb2e-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb30-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb32-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb3e-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb40-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb43-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb5a-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb5c-ebce8d37, #w-node-_31abcedf-455e-a59a-eb42-375f530edb5f-ebce8d37 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ba4d2734-b7d6-b61c-bca4-8d55226493d6-ebce8d37 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-a4a7db63-3c0d-5270-ed32-2467b24a368c-ebce8d3d {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (min-width: 1920px) {
  #w-node-_887cc794-8e86-f352-1eba-1b4baa6c598e-ebce8d37 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  #w-node-a4a7db63-3c0d-5270-ed32-2467b24a368c-ebce8d3d {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-a4a7db63-3c0d-5270-ed32-2467b24a368c-ebce8d3d {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_887cc794-8e86-f352-1eba-1b4baa6c598e-ebce8d37 {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-a4a7db63-3c0d-5270-ed32-2467b24a368c-ebce8d3d {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-a4a7db63-3c0d-5270-ed32-2467b24a368c-ebce8d3d {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_91fb2526-4e0a-b277-1804-e749c3f00477-ebce8d33 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  #w-node-_887cc794-8e86-f352-1eba-1b4baa6c598e-ebce8d37 {
    grid-template-rows: minmax(auto, 1fr) auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-ba4d2734-b7d6-b61c-bca4-8d55226493d6-ebce8d37 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_78a95359-2a2e-5967-0c04-62cda873c246-ebce8d3d {
    justify-self: center;
  }

  #w-node-_30b15949-7a1f-1d6f-d0b8-c61bbdff1b55-ebce8d3d {
    align-self: auto;
    justify-self: center;
  }

  #w-node-a4a7db63-3c0d-5270-ed32-2467b24a368c-ebce8d3d {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }
}


